<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurante Mr. Wang en Santander</title>
    <!-- <meta http-equiv="refresh" content="0; URL=carta.html" /> -->
    <meta http-equiv="refresh" content="0; URL=carta/carta-es-20240225.pdf" />
    <meta name="description" content="Restaurante chino Mr. Wang en Santander. Visita nuestro local en la calle del Medio y disfruta de la mejor comida china">
</head>
<body>

</body>
</html>
